<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Fraud Detection</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Insurance Fraud Detection System</h1>
        <p>Upload a CSV file to predict fraud cases.</p>
        <a href="{{ url_for('upload_file') }}" class="btn">Upload File</a>
    </div>
</body>
</html>
