<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Upload a CSV File</h1>
        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose file:</label>
                <input type="file" name="file" id="file" class="form-control">
            </div>
            <button type="submit" class="btn">Upload</button>
        </form>
    </div>
</body>
</html>