/* style.css */
/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(45deg, #4b6cb7, #182848); /* Gradient background for a modern look */
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background for the container */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle 3D effect */
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #007bff; /* Highlight color for headings */
    font-size: 2.5em; /* Larger font size for emphasis */
    margin-bottom: 20px; /* Spacing below the heading */
}

p {
    text-align: center;
    line-height: 1.6;
    font-size: 1.2em; /* Slightly larger font size for improved readability */
    color: #ffd700; /* Golden text color */
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.2em; /* Slightly larger font size for buttons */
    color: #fff;
    background: linear-gradient(to bottom, #007bff 0%, #0056b3 100%);
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    border: 2px solid #007bff;
    transition: all 0.3s;
}

.btn:hover {
    background: linear-gradient(to bottom, #0056b3 0%, #007bff 100%);
    transform: translateY(-3px);
}

form {
    text-align: center; /* Center align form elements */
}

.form-group {
    margin: 20px 0; /* Increased margin for better spacing */
}

.form-group label {
    display: block;
    margin-bottom: 10px; /* Improved spacing for labels */
    font-weight: bold;
    font-size: 1.1em; /* Larger font size for labels */
    color: #ffd700; /* Golden color for labels */
}

.form-control {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #007bff;
}

.result-table {
    width:100%;
    border-collapse: collapse;
    margin: 30px 0; /* Adjusted margin for better spacing */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow for a subtle 3D effect */
    border-radius: 10px;
}

.result-table th,
.result-table td {
    padding: 15px 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.result-table th {
    background: linear-gradient(to bottom, #007bff 0%, #0056b3 100%);
    color: #fff;
}

.result-table td {
    background-color: #f9f9f9;
}
